
type = string-attribute
name = HISTORY_NOTE
count = 156
'[nielsond@MH02086115MACLT: Thu Sep 13 14:45:02 2018] {AFNI_18.2.15:macosx_10.7_local} 3dSkullStrip -input ../data/anat+orig -prefix ./SSout -ld 50 -debug 1~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_9IeRvgWH1D0DuOZKHcmLFw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Thu Sep 13 14:45:02 2018~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 3 5 1

type  = float-attribute
name  = ORIGIN
count = 3
      -137.0383       116.8053             87

type  = float-attribute
name  = DELTA
count = 3
         0.9375        -0.9375             -1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              0              0             -1             87         0.9375
              0              0      -137.0383              0        -0.9375
              0       116.8053

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              0              0             -1             87         0.9375
              0              0      -137.0383              0        -0.9375
              0       116.8053

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           5406

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 175 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
