
type = string-attribute
name = HISTORY_NOTE
count = 1065
'[rwcox@ilmarin.nimh.nih.gov: Thu Feb  6 14:16:24 2014] 3dttest++ -setA R00+orig.HEAD R01+orig.HEAD R02+orig.HEAD R03+orig.HEAD R04+orig.HEAD R05+orig.HEAD R06+orig.HEAD R07+orig.HEAD R08+orig.HEAD R09+orig.HEAD R10+orig.HEAD R11+orig.HEAD R12+orig.HEAD R13+orig.HEAD R14+orig.HEAD R15+orig.HEAD R16+orig.HEAD R17+orig.HEAD R18+orig.HEAD R19+orig.HEAD R20+orig.HEAD R21+orig.HEAD R22+orig.HEAD R23+orig.HEAD R24+orig.HEAD R25+orig.HEAD R26+orig.HEAD R27+orig.HEAD R28+orig.HEAD R29+orig.HEAD R30+orig.HEAD R31+orig.HEAD R32+orig.HEAD R33+orig.HEAD R34+orig.HEAD R35+orig.HEAD R36+orig.HEAD R37+orig.HEAD R38+orig.HEAD R39+orig.HEAD -setB R40+orig.HEAD R41+orig.HEAD R42+orig.HEAD R43+orig.HEAD R44+orig.HEAD R45+orig.HEAD R46+orig.HEAD R47+orig.HEAD R48+orig.HEAD R49+orig.HEAD R50+orig.HEAD R51+orig.HEAD R52+orig.HEAD R53+orig.HEAD R54+orig.HEAD R55+orig.HEAD R56+orig.HEAD R57+orig.HEAD R58+orig.HEAD R59+orig.HEAD R60+orig.HEAD R61+orig.HEAD R62+orig.HEAD R63+orig.HEAD R64+orig.HEAD R65+orig.HEAD R66+orig.HEAD R67+orig.HEAD -prefix TTest_tov -covariates Tovar~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'COX_zyEmw3HowdAvw8IKDDjnQw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Thu Feb  6 14:16:24 2014~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 5 3 1

type  = float-attribute
name  = ORIGIN
count = 3
        118.125       -118.125             52

type  = float-attribute
name  = DELTA
count = 3
          -3.75           3.75             -7

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              0              0             -7             52              0
           3.75              0       -118.125          -3.75              0
              0        118.125

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              0              0             -7             52              0
           3.75              0       -118.125          -3.75              0
              0        118.125

type  = float-attribute
name  = BRICK_STATS
count = 36
      -288.5644       241.4966      -16.07066       15.31253      -164.5751
       140.5854      -4.904897       4.555331      -4.177031       5.769169
      -4.573133       4.200412              0       1378.175              0
             99      -88.28612       63.48432      -4.462054       4.800739
      -1.918454       5.878614      -4.064178       4.825758              0
       1389.857              0             99      -88.00897       141.5784
      -5.283694       5.120882       -4.65167       4.904824      -4.837307
        5.06332

type = integer-attribute
name = DATASET_RANK
count = 8
 3 18 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 16 0 0

type = integer-attribute
name = BRICK_TYPES
count = 18
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 18
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 237
'SetA-SetB_mean~SetA-SetB_Tstat~SetA-SetB_Utt~SetA-SetB_Utt_Tstat~SetA-SetB_Gtt~SetA-SetB_Gtt_Tstat~SetA_mean~SetA_Tstat~SetA_Utt~SetA_Utt_Tstat~SetA_Gtt~SetA_Gtt_Tstat~SetB_mean~SetB_Tstat~SetB_Utt~SetB_Utt_Tstat~SetB_Gtt~SetB_Gtt_Tstat~

type  = float-attribute
name  = BRICK_STATAUX
count = 36
              1              3              1             62              3
              3              1             62              5              3
              1             62              7              3              1
             37              9              3              1             37
             11              3              1             37             13
              3              1             25             15              3
              1             25             17              3              1
             25

type = string-attribute
name = BRICK_STATSYM
count = 135
'none;Ttest(62);none;Ttest(62);none;Ttest(62);none;Ttest(37);none;Ttest(37);none;Ttest(37);none;Ttest(25);none;Ttest(25);none;Ttest(25)~

type  = float-attribute
name  = FDRCURVE_000001
count = 103
    0.001235406      0.1315669      0.4241259      0.4680108      0.5137765
      0.5660855      0.6210992      0.6829078      0.7503076       0.822041
      0.9012514      0.9843482       1.073308        1.16285       1.258287
       1.355991       1.455754       1.558563       1.665755       1.775406
       1.885869       1.995953       2.108296       2.221356       2.335979
        2.44878       2.562561       2.675868       2.790338       2.900889
       3.010636       3.121075       3.230748       3.341558       3.448689
        3.55379       3.660165       3.764157       3.867896       3.970965
       4.073762       4.173387       4.272339       4.370015       4.466583
        4.56332       4.658021       4.752023       4.844472        4.93557
       5.026596       5.114904       5.200009       5.285006       5.369484
       5.452915       5.536205       5.619253       5.699412       5.778593
       5.857076       5.932943       6.009093       6.082833       6.155849
       6.226431       6.298667       6.368574       6.437013       6.505074
       6.571166       6.640035       6.704715       6.768518       6.833106
       6.894688       6.955769       7.016095         7.0754       7.132164
        7.18774       7.241181       7.296436       7.349882       7.365292
       7.365571       7.365851       7.366132       7.366411       7.366691
       7.366971        7.36725       7.367531        7.36781        7.36809
        7.36837       7.368392       7.368392       7.368392       7.368392
       7.368392       7.368392       7.368392

type  = float-attribute
name  = FDRCURVE_000003
count = 103
   0.0001411679     0.04904756   0.0001405917   0.0002203749   0.0004435913
    0.002078108    0.002642631    0.002643648    0.002644665    0.002645683
      0.0026467    0.002647717    0.002648735    0.002649752     0.00265077
    0.002651787    0.002652805    0.002653391    0.002653391    0.002653391
    0.002653391    0.002653391    0.002653391    0.002653391    0.002653391
    0.002653391    0.002653391    0.002653391    0.002653391    0.002653391
    0.002653391    0.002653391    0.002653391    0.002653391    0.002653391
    0.002653391    0.002653391    0.002653391    0.002653391    0.002653391
    0.002653391    0.002653391    0.002653391    0.002653391    0.002653391
    0.002653391    0.002653391    0.002653391    0.002653391    0.002653391
    0.002653391    0.002653391    0.002653391    0.002653391    0.002653391
    0.002653391    0.002653391    0.002653391    0.002653391    0.002653391
    0.002653391    0.002653391    0.002653391     0.03256376     0.06792669
     0.08818994      0.1149257      0.1543706      0.1777103      0.2112929
       0.270486      0.3027776      0.3344653      0.3510139      0.3906308
      0.3992802      0.3992802      0.4092918      0.4454506      0.4521956
      0.4945837      0.5027181      0.5027182      0.5027182      0.5027182
      0.5525854      0.5717889      0.5909924       0.640413      0.6778704
      0.6857941      0.6869155      0.6869155      0.6869155      0.6869155
      0.7096744       0.714005      0.7183356      0.7226662      0.7269968
      0.7313274       0.735658      0.7399886

type  = float-attribute
name  = FDRCURVE_000005
count = 103
   0.0001361162     0.00664165   0.0001355866    0.001070666    0.001135745
    0.001168809    0.001168809     0.00141599    0.001476207    0.001480985
    0.001485763     0.00149054    0.001495318    0.001496383    0.001496383
    0.001496383     0.00156524    0.001573701    0.001735654     0.00173663
    0.001919116    0.002200612    0.002327397    0.002695524     0.00273974
    0.002745576    0.002745576    0.002745576    0.002745576    0.002745576
    0.002799138    0.003424735    0.003879896    0.003881276    0.003882656
    0.003884036    0.003884658    0.003884659    0.003884658    0.003956734
    0.003964442    0.003999557    0.003999644    0.003999732    0.003999819
    0.003999907    0.003999994    0.004000081    0.004000168    0.004000256
    0.004000343     0.00400043    0.004000518    0.004000605    0.004000693
     0.00400078    0.004000867    0.004000955    0.004001042    0.004001129
    0.004001217    0.004001305    0.004001392    0.004001479    0.004001566
    0.004001654    0.004001741    0.004001828    0.004001916    0.004002003
    0.004002091    0.004002178    0.004002265    0.004002353     0.00400244
    0.004002527    0.004002614    0.004002702     0.00400279    0.004002877
    0.004002964    0.004003052    0.004003139    0.004003226    0.004003314
    0.004003401    0.004003488    0.004003576    0.004003663    0.004003751
    0.004003838    0.004003925    0.004004013      0.0040041    0.004004187
    0.004004275    0.004004362     0.00400445    0.004004537    0.004004624
    0.004004711    0.004004799    0.004016361

type  = float-attribute
name  = FDRCURVE_000007
count = 103
      0.9812196      0.3859538      0.9683747         1.3409       1.706598
       2.062479       2.409065       2.743761        3.06636       3.376754
       3.674601       3.959867       4.232774       4.493681       4.742998
       4.981191       5.208712       5.426127        5.63396       5.832703
       6.022848        6.20482        6.37905       6.545873       6.705543
       6.858466        7.00501       7.145402       7.280155       7.409526
       7.533964       7.654075        7.77018       7.882079       7.990627
       7.997481       7.997482       7.997482       7.997482       7.997483
       7.997484       7.997484       7.997485       7.997485       7.997486
       7.997486       7.997487       7.997487       7.997488       7.997488
       7.997488       7.997489       7.997489        7.99749        7.99749
       7.997491       7.997492       7.997492       7.997492       7.997493
       7.997494       7.997494       7.997495       7.997495       7.997496
       7.997496       7.997497       7.997497       7.997498       7.997498
       7.997498       7.997499       7.997499         7.9975         7.9975
         7.9975       7.997501       7.997502       7.997502       7.997503
       7.997503       7.997504       7.997504       7.997504       7.997505
       7.997505       7.997506       7.997506       7.997507       7.997508
       7.997508       7.997508       7.997509       7.997509        7.99751
        7.99751       7.997511       7.997512       7.997512       7.997512
       7.997513       7.997513       7.997572

type  = float-attribute
name  = FDRCURVE_000009
count = 103
    0.005408739     0.04323318   0.0001458209   0.0001473979   0.0001488224
   0.0001502469   0.0001516715    0.000153096   0.0001545205    0.000155945
   0.0001573696   0.0001587941   0.0001602186   0.0001616431   0.0001630677
   0.0001644922   0.0001648703   0.0001648703   0.0001648703   0.0001648703
   0.0001648703   0.0001648703   0.0001648703   0.0001648703   0.0001648703
   0.0001648703   0.0001648703   0.0001648703   0.0001648703   0.0001648703
   0.0001648703   0.0001648703   0.0001648703   0.0001648703   0.0001648703
   0.0001648703   0.0001648703   0.0001648703   0.0001648703   0.0001648703
   0.0001648703   0.0001648703   0.0001648703   0.0001648703   0.0001648703
   0.0001648703   0.0001648703   0.0001648703   0.0001648703   0.0001648703
   0.0001648703   0.0001648703   0.0001648703   0.0001648703   0.0001648703
   0.0001648703   0.0001648703   0.0001648703   0.0001648703   0.0001648703
   0.0001648703   0.0001648703   0.0001648703   0.0001648703   0.0001648703
   0.0001648703   0.0001648703   0.0001648703   0.0001648703   0.0001648703
   0.0001648703   0.0001648703   0.0001648703   0.0001648703   0.0001648703
   0.0001648703   0.0001648703   0.0001648703   0.0001648703   0.0001648703
   0.0001648703   0.0001648703   0.0001648703   0.0001648703   0.0001648703
   0.0001648703   0.0001648703   0.0001648703   0.0001648703   0.0001648703
   0.0001648703   0.0001648703   0.0001648703        0.05295     0.05365309
     0.05435619     0.05505928     0.06799708       0.091829       0.116409
       0.140989      0.1653352      0.1879762

type  = float-attribute
name  = FDRCURVE_000011
count = 103
   0.0001270931     0.02097866   0.0001262486    0.001025002    0.001489984
    0.002315357    0.003414542    0.003758185    0.003758185    0.003794416
    0.004266545    0.005084257    0.007287354    0.008562528    0.008996274
    0.009455446    0.009458706    0.009814868     0.01066199      0.0118758
     0.01255572     0.01266239     0.01302412     0.01304937     0.01305159
     0.01305381     0.01312844     0.01334271     0.01334775     0.01334991
     0.01335208     0.01335425     0.01335642     0.01335859     0.01336075
     0.01336292     0.01336509     0.01336726     0.01336942     0.01337159
     0.01337376     0.01337593     0.01337809     0.01338026     0.01338243
      0.0133846     0.01338676     0.01338893      0.0133911     0.01339327
     0.01339543      0.0133976     0.01339977     0.01340193      0.0134041
     0.01340627     0.01340844     0.01341061     0.01341277     0.01341494
     0.01341711     0.01341927     0.01342144     0.01342361     0.01342578
     0.01342794     0.01343011     0.01343228     0.01343445     0.01343661
     0.01343878     0.01344095     0.01344312     0.01344528     0.01344745
     0.01344962     0.01345179     0.01345395     0.01345612     0.01345829
     0.01346038     0.01346038     0.01346038     0.01346038     0.01346038
     0.01346038     0.01346038     0.01346038     0.01346038     0.01346038
     0.01346038     0.01346038     0.01346038     0.01346038     0.01346038
     0.01346038     0.01346038     0.01346038     0.01346038     0.01346038
     0.01346038     0.01346038     0.01346038

type  = float-attribute
name  = FDRCURVE_000013
count = 103
       0.965076      0.9803493      0.9467814       1.858544       2.686579
       3.417622       4.055051       4.608669       5.090713       5.511141
       5.878351       6.201463       6.490263       6.750627       6.988316
        7.20658       7.408068       7.594572       7.767912        7.92953
       7.960582       7.960582       7.960583       7.960583       7.960583
       7.960584       7.960584       7.960584       7.960584       7.960585
       7.960586       7.960586       7.960586       7.960586       7.960586
       7.960587       7.960587       7.960587       7.960588       7.960588
       7.960588       7.960588       7.960588       7.960589       7.960589
       7.960589        7.96059        7.96059       7.960591       7.960591
       7.960591       7.960592       7.960592       7.960591       7.960592
       7.960592       7.960593       7.960593       7.960593       7.960594
       7.960594       7.960594       7.960595       7.960595       7.960595
       7.960596       7.960596       7.960596       7.960597       7.960597
       7.960598       7.960598       7.960598       7.960598       7.960599
       7.960599       7.960599       7.960599         7.9606         7.9606
         7.9606       7.960601       7.960601       7.960601       7.960601
       7.960602       7.960602       7.960602       7.960603       7.960603
       7.960604       7.960604       7.960604       7.960605       7.960605
       7.960605       7.960605       7.960606       7.960606       7.960606
       7.960606       7.960607       7.960607

type  = float-attribute
name  = FDRCURVE_000015
count = 103
   0.0006920966     0.05283002   0.0001579229     0.00256046    0.005966367
    0.009776886     0.01309681     0.01740407       0.021877     0.02620983
     0.03146473     0.03589145     0.04083277     0.04536602     0.04835546
      0.0537518      0.0605008     0.06815345     0.07289282     0.07760231
     0.07927807     0.08010849     0.08010849      0.0843918     0.08644534
      0.0872725     0.09146386     0.09352588     0.09576734      0.1004293
      0.1018981      0.1023571      0.1027003      0.1112507      0.1117006
        0.11184      0.1119795      0.1120501      0.1120501      0.1120501
      0.1140724      0.1141355      0.1141986      0.1142617      0.1143248
      0.1143879       0.114451      0.1145141      0.1145772      0.1146403
      0.1147034      0.1147665      0.1148296      0.1148795      0.1148795
      0.1148795      0.1148795      0.1148795      0.1148795      0.1148795
      0.1148795      0.1148795      0.1148795      0.1148795      0.1148795
      0.1148795      0.1148795      0.1148795      0.1148795      0.1148795
      0.1148795      0.1148795      0.1225886      0.1246445      0.1267482
      0.1271159      0.1271159      0.1271159      0.1493009      0.1949657
      0.2152576      0.2240329      0.2473384      0.2659078      0.2842088
      0.2842088      0.2951359      0.3177162      0.3402966      0.3605124
      0.3605124      0.3605124      0.3812031      0.4114092       0.441615
      0.4718212      0.5020271      0.5239893      0.5301188      0.5362482
      0.5399695      0.5399695      0.5399695

type  = float-attribute
name  = FDRCURVE_000017
count = 103
   0.0001272926     0.02084018   0.0001260245   0.0006805159   0.0007186365
    0.000718721    0.001744324    0.002847994    0.003240861    0.004263482
    0.004263482    0.004758029    0.004867882    0.005862001    0.006992882
    0.008519725    0.009531082     0.01017153     0.01062638     0.01105841
     0.01218564     0.01379407     0.01406493     0.01539331     0.01595493
     0.01636181     0.01742275     0.01874741     0.01914586     0.01920331
     0.01980299     0.02053484     0.02121335     0.02242924     0.02270221
     0.02270272     0.02270288     0.02270288     0.02436803     0.02470743
     0.02641091     0.02828967     0.02913826     0.03031448     0.03173662
     0.03261736     0.03582612     0.03723963     0.03756429     0.03756477
     0.03756525     0.03756573     0.03756621     0.03756668     0.03756716
     0.03756765     0.03756812      0.0375686     0.03756908     0.03756956
     0.03757004     0.03757052       0.037571     0.03757147     0.03757196
     0.03757244     0.03757291     0.03757339     0.03757387     0.03757435
     0.03757483     0.03757531     0.03757579     0.03757627     0.03757641
     0.03757641     0.03757641     0.03757641     0.03757641     0.03757641
     0.03757641     0.03757641     0.03757641     0.03757641     0.03757641
     0.03757641     0.03757641     0.03757641     0.03757641     0.03757641
     0.03757641     0.03757641     0.03757641     0.03757641     0.03757641
     0.03757641     0.03757641     0.03757641     0.03757641     0.03757641
     0.03757641     0.03757641     0.03757641

type  = float-attribute
name  = MDFCURVE_000001
count = 73
            -15      0.2016572       0.999015       0.983905      0.9821429
      0.9805977      0.9786897      0.9763865      0.9744442      0.9725031
      0.9703223      0.9680902      0.9655233      0.9634229      0.9609702
      0.9584931      0.9556396      0.9530255      0.9497351       0.946211
      0.9424263      0.9387795      0.9354539      0.9311408      0.9265947
       0.921749      0.9173941      0.9131491      0.9077002      0.9028528
       0.897532      0.8921095      0.8869614      0.8821077      0.8767391
      0.8700367      0.8628591      0.8554642       0.846296       0.838846
      0.8318448        0.82457      0.8155699      0.8073738      0.7980652
      0.7889982      0.7797512      0.7684229      0.7563534      0.7437825
      0.7301683      0.7166805      0.7029458      0.6876218      0.6690034
      0.6518185      0.6298907      0.6070382      0.5855093      0.5613859
      0.5324975      0.5001246      0.4664336      0.4319635      0.3931152
      0.3478023      0.3009195      0.2506371      0.1920305      0.1362854
      0.0818484     0.02976937              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
