
type = string-attribute
name = HISTORY_NOTE
count = 475
'[milburyl@petros: Mon Sep 15 18:19:44 2008] to3d -time:zt 42 140 3.5s alt+z -save_outliers ../../afni_analyses/outliers/s620_visual_rest_r1_outliers.1D -session ../../afni_analyses/original_data/ -prefix s620_visual_rest_r1 visualRest_assetEPI-00001.dcm visualRest_assetEPI-00002.dcm visualRest_assetEPI-00003.dcm ... visualRest_assetEPI-05879.dcm visualRest_assetEPI-05880.dcm\n[milburyl@petros: Mon Sep 15 18:24:16 2008] 3drefit -apar s620_t1+orig s620_visual_rest_r1+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_1w1r5J0SqVtsMeNE8XSfcA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Sep 15 18:20:08 2008~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 25
's620_visual_rest_r1+orig~

type = string-attribute
name = LABEL_2
count = 7
'Viggo!~

type = string-attribute
name = DATASET_NAME
count = 59
'../../afni_analyses/original_data/s620_visual_rest_r1+orig~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 5

type  = float-attribute
name  = ORIGIN
count = 3
       -109.726       -139.994        83.7437

type  = float-attribute
name  = DELTA
count = 3
         1.7188         1.7188             -3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
         1.7188              0              0       -109.726              0
         1.7188              0       -139.994              0              0
             -3        83.7437

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
         1.7188              0              0       -109.726              0
         1.7188              0       -139.994              0              0
             -3        83.7437

type  = float-attribute
name  = BRICK_STATS
count = 280
              0          15037              0          10841              0
           8728              0           8720              0           8684
              0           8693              0           8739              0
           8684              0           8567              0           8611
              0           8668              0           8625              0
           8617              0           8743              0           8659
              0           8727              0           8721              0
           8715              0           8767              0           8688
              0           8582              0           8586              0
           8724              0           8666              0           8714
              0           8774              0           8641              0
           8753              0           8723              0           8766
              0           8743              0           8760              0
           8698              0           8727              0           8796
              0           8871              0           8757              0
           8793              0           8662              0           8712
              0           8661              0           8591              0
           8626              0           8660              0           8577
              0           8696              0           8701              0
           8595              0           8653              0           8723
              0           8681              0           8738              0
           8785              0           8701              0           8776
              0           8663              0           8855              0
           8766              0           8740              0           8672
              0           8703              0           8785              0
           8650              0           8765              0           8625
              0           8507              0           8491              0
           8593              0           8620              0           8696
              0           8737              0           8711              0
           8724              0           8744              0           8648
              0           8593              0           8623              0
           8541              0           8554              0           8531
              0           8673              0           8709              0
           8837              0           8695              0           8586
              0           8646              0           8553              0
           8637              0           8647              0           8677
              0           8723              0           8697              0
           8692              0           8580              0           8606
              0           8582              0           8774              0
           8737              0           8618              0           8641
              0           8571              0           8573              0
           8563              0           8611              0           8756
              0           8775              0           8806              0
           8661              0           8695              0           8731
              0           8766              0           8608              0
           8793              0           8649              0           8604
              0           8581              0           8626              0
           8570              0           8587              0           8532
              0           8597              0           9042              0
           8540              0           8554              0           8646
              0           8687              0           8589              0
           8673              0           8640              0           8670
              0           8682              0           8635              0
           8712              0           8707              0           8567
              0           8593              0           8515              0
           8628              0           8695              0           8610

type = integer-attribute
name = TAXIS_NUMS
count = 8
 140 42 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0            3.5              0        83.7437             -3
        -999999        -999999        -999999

type  = float-attribute
name  = TAXIS_OFFSETS
count = 42
              0           1.75     0.08333334       1.833334      0.1666667
       1.916667           0.25              2      0.3333333       2.083333
      0.4166667       2.166667            0.5           2.25      0.5833333
       2.333333      0.6666666       2.416667      0.7499999            2.5
      0.8333333       2.583333      0.9166666       2.666666      0.9999999
           2.75       1.083333       2.833333       1.166667       2.916666
           1.25       2.999999       1.333333       3.083333       1.416667
       3.166666            1.5       3.249999       1.583333       3.333332
       1.666667       3.416666

type = integer-attribute
name = DATASET_RANK
count = 8
 3 140 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 128 128 42 0 0

type = integer-attribute
name = BRICK_TYPES
count = 140
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 140
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~

type = string-attribute
name = IDCODE_ANAT_PARENT
count = 27
'XYZ_-DRpHsXYWTPDDHcjaCQknQ~

type = string-attribute
name = ANATOMY_PARENTNAME
count = 5
'zyxt~

type = string-attribute
name = BRICK_LABS
count = 590
'#0~#1~#2~#3~#4~#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~

type = string-attribute
name = BRICK_KEYWORDS
count = 140
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
