
type = string-attribute
name = HISTORY_NOTE
count = 522
'[root@gollum.nimh.nih.gov: Fri Mar 12 18:01:59 2010] 3dcopy /Volumes/elrond/share/data/fcon_1000/alldata/3.0T/anat_sub49134.nii.gz anat_sub49134\n[root@gollum.nimh.nih.gov: Fri Mar 12 18:01:59 2010] 3drefit -deoblique anat_sub49134+orig\n[root@gollum.nimh.nih.gov: Fri Mar 12 18:02:00 2010] 3drefit -dxorigin -6.715660 -dyorigin 31.384201 -dzorigin 4.849400 ./anat_sub49134+orig\n[root@gollum.nimh.nih.gov: Fri Mar 12 18:02:01 2010] adwarp.c -apar anat_sub49134+tlrc.HEAD -dpar anat_sub49134+orig -force -dxyz 1 -resam Cu~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_mLia5uKOFkWK81tjFh7sXg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Mar 12 18:02:01 2010~

type = string-attribute
name = IDCODE_ANAT_PARENT
count = 27
'XYZ_OsI0eGm6b9d3Gz-uSClPog~

type = string-attribute
name = IDCODE_WARP_PARENT
count = 27
'AFN__KvV493huW9DWXb9pq4ErQ~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 20
'zyxt@Talairach View~

type = string-attribute
name = WARP_PARENTNAME
count = 5
'zyxt~

type = string-attribute
name = ANATOMY_PARENTNAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
           90.5          126.5          -72.5

type  = float-attribute
name  = DELTA
count = 3
             -1             -1              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0           90.5              0
             -1              0          126.5              0              0
              1          -72.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0           90.5              0
             -1              0          126.5              0              0
              1          -72.5

type = integer-attribute
name = WARP_TYPE
count = 8
 0 0 -999 -999 -999
 -999 -999 -999

type  = float-attribute
name  = WARP_DATA
count = 30
       1.086565    -0.05151431     0.01409487     0.08087824       0.965459
     -0.2713807     0.02542563      0.2684366       1.057457      0.9166899
     0.04882544   0.0003117459    -0.07746103      0.9626656      0.2480863
   -0.002377437     -0.2455477      0.8826804      0.4509119      -9.328101
       28.37274     0.03325716        1.97588      -27.33348           -160
           -160           -130            160            220            170

type  = float-attribute
name  = BRICK_STATS
count = 2
              0            862

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 182 218 182 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
